[
{'label': 'Armagh', 'value': 'Armagh'},
{'label': 'Ballymoney', 'value': 'Ballymoney'},
{'label': 'Bargoed', 'value': 'Bargoed'},
{'label': 'Barry', 'value': 'Barry'},
{'label': 'Bassetlaw', 'value': 'Bassetlaw'},
{'label': 'Bedford Borough', 'value': 'Bedford Borough'},
{'label': 'Bedfordshire', 'value': 'Bedfordshire'},
{'label': 'Belfast', 'value': 'Belfast'},
{'label': 'Bracknell Forest', 'value': 'Bracknell Forest'},
{'label': 'Bridgend', 'value': 'Bridgend'},
{'label': 'Castle Point', 'value': 'Castle Point'},
{'label': 'Ceredigion', 'value': 'Ceredigion'},
{'label': 'Cheshire East', 'value': 'Cheshire East'},
{'label': 'Chiltern', 'value': 'Chiltern'},
{'label': 'Chorley', 'value': 'Chorley'},
{'label': 'Colchester', 'value': 'Colchester'},
{'label': 'Darlington', 'value': 'Darlington'},
{'label': 'Dorset', 'value': 'Dorset'},
{'label': 'Dumfries and Galloway', 'value': 'Dumfries and Galloway'},
{'label': 'East Cambridgeshire', 'value': 'East Cambridgeshire'},
{'label': 'East Devon', 'value': 'East Devon'},
{'label': 'East Dunbartonshire', 'value': 'East Dunbartonshire'},
{'label': 'East Hertfordshire', 'value': 'East Hertfordshire'},
{'label': 'East Lindsey', 'value': 'East Lindsey'},
{'label': 'East Sussex', 'value': 'East Sussex'},
{'label': 'Edinburgh City', 'value': 'Edinburgh City'},
{'label': 'Epsom and Ewell', 'value': 'Epsom and Ewell'},
{'label': 'Falkirk', 'value': 'Falkirk'},
{'label': 'Fareham', 'value': 'Fareham'},
{'label': 'Flintshire', 'value': 'Flintshire'},
{'label': 'Forest of Dean', 'value': 'Forest of Dean'},
{'label': 'Fylde', 'value': 'Fylde'},
{'label': 'Glasgow City', 'value': 'Glasgow City'},
{'label': 'Greater London', 'value': 'Greater London'},
{'label': 'Hackney', 'value': 'Hackney'},
{'label': 'Hampshire', 'value': 'Hampshire'},
{'label': 'Haringey', 'value': 'Haringey'},
{'label': 'Harrow', 'value': 'Harrow'},
{'label': 'Hinckley and Bosworth', 'value': 'Hinckley and Bosworth'},
{'label': 'Isle of Anglesey', 'value': 'Isle of Anglesey'},
{'label': 'Isle of Wight', 'value': 'Isle of Wight'},
{'label': 'Islington', 'value': 'Islington'},
{'label': 'Kent', 'value': 'Kent'},
{'label': 'Lambeth', 'value': 'Lambeth'},
{'label': 'Lancashire', 'value': 'Lancashire'},
{'label': 'Larne', 'value': 'Larne'},
{'label': 'Lichfield', 'value': 'Lichfield'},
{'label': 'Lincoln', 'value': 'Lincoln'},
{'label': 'Lincolnshire', 'value': 'Lincolnshire'},
{'label': 'Mole Valley', 'value': 'Mole Valley'},
{'label': 'Neath Port Talbot', 'value': 'Neath Port Talbot'},
{'label': 'Newark and Sherwood', 'value': 'Newark and Sherwood'},
{'label': 'Newham', 'value': 'Newham'},
{'label': 'Norfolk', 'value': 'Norfolk'},
{'label': 'North Ayrshire', 'value': 'North Ayrshire'},
{'label': 'North Yorkshire', 'value': 'North Yorkshire'},
{'label': 'Nottinghamshire', 'value': 'Nottinghamshire'},
{'label': 'Orkney', 'value': 'Orkney'},
{'label': 'Oxford', 'value': 'Oxford'},
{'label': 'Peeblesshire', 'value': 'Peeblesshire'},
{'label': 'Powys', 'value': 'Powys'},
{'label': 'Reigate and Banstead', 'value': 'Reigate and Banstead'},
{'label': 'Rhoose', 'value': 'Rhoose'},
{'label': 'Richmondshire', 'value': 'Richmondshire'},
{'label': 'Rugby', 'value': 'Rugby'},
{'label': 'Rushcliffe', 'value': 'Rushcliffe'},
{'label': 'Sefton', 'value': 'Sefton'},
{'label': 'Selby', 'value': 'Selby'},
{'label': 'Sevenoaks', 'value': 'Sevenoaks'},
{'label': 'Shepway', 'value': 'Shepway'},
{'label': 'South Northamptonshire', 'value': 'South Northamptonshire'},
{'label': 'St. Edmundsbury', 'value': 'St. Edmundsbury'},
{'label': 'Staffordshire', 'value': 'Staffordshire'},
{'label': 'Stockton-on-Tees', 'value': 'Stockton-on-Tees'},
{'label': 'Stoke-on-Trent', 'value': 'Stoke-on-Trent'},
{'label': 'Swansea', 'value': 'Swansea'},
{'label': 'Tyne and Wear', 'value': 'Tyne and Wear'},
{'label': 'Uttlesford', 'value': 'Uttlesford'},
{'label': 'Warwickshire', 'value': 'Warwickshire'},
{'label': 'West Oxfordshire', 'value': 'West Oxfordshire'},
{'label': 'West Somerset', 'value': 'West Somerset'},
{'label': 'Worcestershire', 'value': 'Worcestershire'},
{'label': 'Wrexham', 'value': 'Wrexham'},
{'label': 'Wyre', 'value': 'Wyre'},
{'label': 'York', 'value': 'York'},
]